<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Line Simplification with Turf.js</title>
        <!-- Load Leaflet from CDN -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

        <!-- Load Turf.js from CDN -->
        <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6"></script>

        <style>
            #map {
                position: relative;
                height: calc(100vh - 70px);
                cursor: crosshair;
            }

            #buttons {
                position: absolute;
                top: 10px;
                right: 10px;
            }
            
            header {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px 20px;
                background-color: #333;
                color: rgba(228, 219, 219, 0.93);
            }

            header h1 {
                margin: 0;
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>Line Simplification with Turf.js</h1>
        </header>

        <div id="map"></div>

        <div id="buttons">
            <button id="draw">Draw Line</button>
            <button id="simplify">Simplify</button>
            <button id="reset">Reset</button>
        </div>


        <script type="text/javascript" src="simplify-script.js"></script>
    </body>
</html>